APP_SECRET="shopping-monolith"
#Mongo DB
DB_URI='mongodb://localhost:27017/shoppingDB_Product'
#Port
PORT=8002
MESSAGE_BROKER_URI='amqp://localhost'
EXCHANGE_NAME='ONLINE_SHOPPING'
QUEUE_NAME='SHOPPING_QUEUE'