APP_SECRET="shopping-monolith"
#Mongo DB
DB_URI='mongodb://localhost:27017/shoppingDB_Customer'
#Port
PORT=8001
MESSAGE_BROKER_URI='amqp://localhost'
EXCHANGE_NAME='ONLINE_SHOPPING'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
QUEUE_NAME='CUSTOMER_QUEUE'